# dice-roller

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_en.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/ru/beregstudio/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beregstudio/diceroller/: Dice.kt  MainActivity.kt  Roll.kt  ShakeDetector.kt
app/src/main/res/drawable/: set_1_dice_1.xml  set_1_dice_2.xml  set_1_dice_3.xml  set_1_dice_4.xml  set_1_dice_5.xml  set_1_dice_6.xml  set_2_dice_1.xml  set_2_dice_2.xml  set_2_dice_3.xml  set_2_dice_4.xml  set_2_dice_5.xml  set_2_dice_6.xml  set_3_dice_1.xml  set_3_dice_2.xml  set_3_dice_3.xml  set_3_dice_4.xml  set_3_dice_5.xml  set_3_dice_6.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ru/beregstudio/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
